<?xml version="1.0" encoding="utf-8"?>
<android.widget.RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="8dp"
    tools:context="uoit.csci4100u.mobileapp.Main">

    <ImageView
        android:id="@+id/summoner_icon"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:contentDescription="@string/summoner_icon"
        android:padding="8dp"/>

    <TextView
        android:id="@+id/welcome_lbl"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/summoner_icon"
        android:textAppearance="@style/TextAppearance.AppCompat.Headline"/>

    <TextView
        android:id="@+id/summoner_info"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24sp"
        android:layout_toRightOf="@+id/summoner_icon"/>

    <ToggleButton
        android:id="@+id/avail_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/avail_label"
        android:buttonTint="@color/colorAccent"
        android:checked="false"
        android:textOff="@string/cant_play"
        android:textOn="@string/lets_play"/>

    <TextView
        android:id="@+id/avail_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/summoner_info"
        android:text="@string/availability"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"/>

    <ListView
        android:id="@+id/matches"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_below="@+id/avail_button"
        android:scrollbarSize="3dp"
        android:scrollbarStyle="outsideOverlay"
        android:scrollbars="vertical"
        android:scrollingCache="true"
        android:smoothScrollbar="true"
        android:tooltipText="Fetching"/>

</android.widget.RelativeLayout>