<android.widget.RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/match_map"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginLeft="2dp"
        android:layout_marginRight="2dp"
        android:layout_marginTop="8dp"
        android:layout_toEndOf="@+id/team_1"
        android:padding="8dp"
        android:textSize="14sp"
        app:layout_constraintLeft_toRightOf="@+id/team_1"
        app:layout_constraintTop_toTopOf="parent"/>

    <TextView
        android:id="@+id/match_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/match_map"
        android:layout_marginBottom="2dp"
        android:layout_marginLeft="2dp"
        android:layout_marginRight="2dp"
        android:layout_marginTop="8dp"
        android:layout_toEndOf="@+id/team_2"
        android:padding="8dp"
        android:textSize="14sp"
        app:layout_constraintLeft_toRightOf="@+id/team_2"
        app:layout_constraintTop_toBottomOf="@+id/match_map"/>

    <LinearLayout
        android:id="@+id/team_1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:orientation="horizontal"
        android:padding="8dp">

        <ImageView
            android:id="@+id/icon1"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_margin="2dp"/>

        <ImageView
            android:id="@+id/icon2"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_margin="2dp"/>

        <ImageView
            android:id="@+id/icon3"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_margin="2dp"/>

        <ImageView
            android:id="@+id/icon4"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_margin="2dp"/>

        <ImageView
            android:id="@+id/icon5"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_margin="2dp"/>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/team_2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/team_1"
        android:orientation="horizontal"
        android:padding="8dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/team_1">

        <ImageView
            android:id="@+id/icon10"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_margin="2dp"/>

        <ImageView
            android:id="@+id/icon8"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_margin="2dp"/>

        <ImageView
            android:id="@+id/icon6"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_margin="2dp"/>

        <ImageView
            android:id="@+id/icon7"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_margin="2dp"/>

        <ImageView
            android:id="@+id/icon9"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_margin="2dp"/>
    </LinearLayout>

</android.widget.RelativeLayout>

