<?xml version="1.0" encoding="utf-8"?>
<android.widget.RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/imgChampIcon"
        android:layout_width="75dp"
        android:layout_height="75dp"
        android:layout_centerHorizontal="true"
        app:srcCompat="@drawable/cast_abc_scrubber_control_off_mtrl_alpha" />

    <TextView
        android:id="@+id/txtChampName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/imgChampIcon"
        android:layout_centerHorizontal="true"
        android:text="TextView" />

    <TextView
        android:id="@+id/txtKDA"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/txtChampName"
        android:layout_centerHorizontal="true"
        android:text="TextView" />

    <ListView
        android:id="@+id/lvDescription"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/txtChampName"
        android:layout_marginTop="20dp" />
</android.widget.RelativeLayout>